// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Or(a=a, b=b, out=c1);
    Nand(a=a, b=b, out=c2);
    And(a=c1, b=c2, out=c3);
    Or(a=c3, b=c, out=c4);
    Nand(a=c3, b=c, out=c5);
    And(a=c4, b=c5, out=sum);
    And(a=c3, b=c, out=c6);
    And(a=a, b=b, out=c7);
    Or(a=c6, b=c7, out=carry);
}