// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2] , out=nseltmp);
    And(a=nseltmp ,  b=in , out=out1);
    And(a=sel[2] , b=in , out=out2);
    DMux4Way(in=out1 , sel=sel[0..1] , a=out1 , b=out2 , c=out3 , d=out4);
    DMux4Way(in=out2 , sel=sel[0..1] , a=out5 , b=out6 , c=out7 , d=out8);
}